artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 48279208
model_uuid: 361b4afb6127454b9932cca96e441e09
run_id: bf4effc0f7084d7c8c7f6e1f5b4520be
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "double", "name": "SeniorCitizen", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "string", "name": "gender_Male",
    "required": true}, {"type": "string", "name": "Partner_Yes", "required": true},
    {"type": "string", "name": "Dependents_Yes", "required": true}, {"type": "string",
    "name": "PhoneService_Yes", "required": true}, {"type": "string", "name": "MultipleLines_No
    phone service", "required": true}, {"type": "string", "name": "MultipleLines_Yes",
    "required": true}, {"type": "string", "name": "InternetService_Fiber optic", "required":
    true}, {"type": "string", "name": "InternetService_No", "required": true}, {"type":
    "string", "name": "OnlineSecurity_No internet service", "required": true}, {"type":
    "string", "name": "OnlineSecurity_Yes", "required": true}, {"type": "string",
    "name": "OnlineBackup_No internet service", "required": true}, {"type": "string",
    "name": "OnlineBackup_Yes", "required": true}, {"type": "double", "name": "last_purchase_recency",
    "required": true}, {"type": "double", "name": "engagement_score", "required":
    true}, {"type": "double", "name": "total_services_used", "required": true}, {"type":
    "double", "name": "high_support_calls", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-13 21:41:46.124001'
