artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1304
model_uuid: c13a2a6532874d6a906c3881b28175db
run_id: 8ef3b4ef6ffe44d797f38858c8f1628d
utc_time_created: '2025-03-12 22:34:13.632112'
