artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1303
model_uuid: c90cc537699049a5805ec4e36f06d350
run_id: 34430fad6b014433a920fa9d0be7a2ab
utc_time_created: '2025-03-12 22:37:07.513504'
