artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 48001842
model_uuid: ec349a92a3e84a89a1e9e9963924fa3d
run_id: 4d27a20f1904461581f7b6c14821c2de
utc_time_created: '2025-03-12 22:37:20.838864'
